{
  "name": "our_little_chatik_frontend",
  "version": "1.0.0",
  "description": "[Backend](https://github.com/vr009/our-little-chatik)",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vr009/our_little_chatik_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vr009/our_little_chatik_frontend/issues"
  },
  "homepage": "https://github.com/vr009/our_little_chatik_frontend#readme",
  "devDependencies": {
    "pug": "^3.0.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0"
  }
}
